{
  "name": "net-admin-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alova": "^2.13.1",
    "cors": "^2.8.5",
    "element-plus": "^2.3.14",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.120",
    "sass": "^1.68.0",
    "unocss": "^0.56.2"
  }
}
